.h-tab{
    height: calc(100vh - 130px);
}

.card{
    width: 13rem!important;
}

.card-list{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.tabs .mat-mdc-tab {
  padding: 5px;
  background-color: transparent;
  font-weight: 600;
}

/* Styles for the active tab label */
.mat-mdc-tab.mdc-tab--active {
  padding: 5px;
  background-color: transparent;
}

.mat-mdc-tab.mdc-tab--active .mdc-tab__content .mdc-tab__text-label{
  color:black!important;
}

/* Styles for the ink bar */
.mdc-tab-indicator__content.mdc-tab-indicator__content--underline {
  background-color: green;
  border-color: var(--primary-color)!important;
}

  
  @media screen and (max-width: 1534px) {
    .card-list{
        display: grid;
        grid-template-columns: auto auto auto ;
    }
  }
 
  @media screen and (max-width: 1320px) {
    .card-list{
        display: grid;
        grid-template-columns: 32% 32% 32% ;
    }
  }


